# Mikrotik
HOST=36.82.130.93
USER=Renaldi
PASSWD="Renaldi123!@#"
PORTMIKROTIK=8728
INTERVAL=10 # interval cek status koneksi mikrotik dalam satuan menit

# Whatsapp Api
LINKWA="https://clarice.aknalre.my.id/waadmin/send-message"
LINKWA2="https://wagt.aknalre.my.id/message/"
APIKEYWA="Renaldi123!@#"
APIKEYWA2="Contoh123"

# Whatsapp Komunitas untuk notif info
IDKOMUNITAS="120363234613370358"

# Server configuration
PORT=1401
APIKEY="Renaldi123!@#"
TITLE="Mikrotik Kontroller"
AUTHOR="AknalRe"
NOMORWA="6285155431301"
HOSTNAME="ngagel.aknalre.my.id"

# Mikrotik Timeout & Tulis dalam detik 
TIMEOUT1=5
TIMEOUT2=3